version: '3'
services:
  apartment-service:
    build:
      context: ./apartment-service/  # Path to the apartments-service directory
      dockerfile: Dockerfile
    ports:
      - "8080:8080"  # Map container's 8080 port to host's 8080 port
    depends_on:
      - rabbitmq
    networks:
      - app-network
  booking-service:
    build:
      context: ./booking-service/  # Path to the booking-service directory
      dockerfile: Dockerfile
    ports:
      - "8081:8081"  # Map container's 8081 port to host's 8081 port
    depends_on:
      - rabbitmq
    networks:
      - app-network
  rabbitmq:
    image: "rabbitmq:3-management"
    ports:
      - "15673:15673" # RabbitMQ Management Interface
      - "5672:5672"   # RabbitMQ AMQP Protocol Port
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: password
      RABBITMQ_MANAGEMENT_PORT: 15673  # Set management plugin port to 15673
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
