version: '3'
services:
  apartment-service:
    build:
      context: ./apartment-service/  # Path to the apartment-service directory
      dockerfile: Dockerfile
    ports:
      - "8080:8080"  # Map container's 8080 port to host's 8080 port
    depends_on:
      - consul
      - rabbitmq
    networks:
      - app-network
  booking-service:
    build:
      context: ./booking-service/  # Path to the booking-service directory
      dockerfile: Dockerfile
    ports:
      - "8081:8081"  # Map container's 8081 port to host's 8081 port
    depends_on:
      - consul
      - rabbitmq
      - apartment-service
    networks:
      - app-network
  search-service:
    build:
      context: ./search-service/  # Path to the search-service directory
      dockerfile: Dockerfile
    ports:
      - "8082:8082"  # Map container's 8082 port to host's 8082 port
    depends_on:
      - consul
      - rabbitmq
      - apartment-service
      - booking-service
    networks:
      - app-network
  gateway-service:
    build:
      context: ./gateway-service/  # Path to the gateway-service directory
      dockerfile: Dockerfile
    ports:
      - "8083:8083"  # Map container's 8083 port to host's 8083 port
    depends_on:
      - consul
      - rabbitmq
      - apartment-service
      - booking-service
      - search-service
    networks:
      - app-network
  rabbitmq:
    image: "rabbitmq:3-management"
    ports:
      - "15673:15672" # RabbitMQ Management Interface
      - "5672:5672"   # RabbitMQ AMQP Protocol Port
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: password
      RABBITMQ_MANAGEMENT_PORT: 15673  # Set management plugin port to 15673
    networks:
      - app-network

  consul:
    image: consul:1.13.0
    container_name: consul
    ports:
      - "8500:8500"  # Consul UI port
    environment:
      CONSUL_BIND_INTERFACE: eth0  # Ensures Consul binds to the correct network interface
    command: "agent -dev -client=0.0.0.0"  # Start Consul agent in development mode
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
